MONGODB_URI=mongodb+srv://opeyemijj:yIs48imfEtZ8S4hE@track.mgrgwg3.mongodb.net/
PORT=
RECEIVING_EMAIL=
EMAIL_PASSWORD=
SHIPPING_FEE=
BASE_CURRENCY=USD
STRIPE_SECRET_KEY=
CLOUDINARY_PUBLISHABLE_KEY=417747998241947
CLOUDINARY_SECRET_KEY=AFO85MZAEievf0Hjl8HgEROA-Vc
CLOUDINARY_CLOUD_NAME=dvwu7geiw
CURRENCY=USD
# COMMISSION in percent
COMMISSION=10
JWT_SECRET=Ishola
